{
  "name": "edi-file-utility",
  "version": "0.0.1",
  "description": "typescript utility functions to work with x12 EDI files",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "proto": "node ./lib/proto/script/834",
    "proto-named": "node ./lib/proto/script/named834",
    "parse": "npx ts-node src/index"
  },
  "keywords": [
    "edi",
    "x12",
    "parser",
    "typescript"
  ],
  "author": "Killian Sweeney",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typedoc": "^0.25.3",
    "typescript": "^5.2.2"
  }
}
